# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://mariadb.c10pt4mcai0p.ap-northeast-2.rds.amazonaws.com:3306/Gteam
USR = gteam
PWD = gteam2021

# member sql

# board sql

# pds sql

# gallery sql

